<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Compras || Nutrilite</title>
	<meta name="description" content="Si visitas nuestra web, vas a encontrar la mejor informacion sobre la marca numero 1 en suplementos organicos. Tenemos lo mejor de la ciencia junto con lo mejor de la naturaleza">
	<link rel="stylesheet" href="bootstrapcss/bootstrap.min.css">
	<link rel="stylesheet" href="practicascss/css/prueba.css">
	<script type="js/compras.js"></script>
</head>

<body>
	









<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>